OPENAI_API_KEY=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
REPLICATE_API_KEY=r8_KGL3ti6L0XV7I6LYSTj2KeAjWmahhM82y13O9
STABILITY_API_KEY=sk-yBYvKv1p1NYlq6VGffIRVNIsPlUOiCTJiWpSUkjijzuieslG
DATABASE_URI=postgres://ag076810:f6EJOEZ4M3PHykuKHtl3Ucxxm7sEmZXu@dpg-cj69seme546c738ku110-a/infinityarcade_43w4
DEBUG=ia:*
PORT=3000
NODE_ENV=development
AI_SERVICE=openai
AI_MODEL=gpt-3.5-turbo
AI_IMAGE_SERVICE=stability
AI_IMAGE_MODEL=stable-diffusion-xl-beta-v2-2-2
COOKIE_SECRET=12345
SITE_URL=
NUM_GAMES_TO_SHOW=25

