OPENAI_API_KEY=
REPLICATE_API_KEY=
STABILITY_API_KEY=
DATABASE_URI=
EXTRACTOR_API_KEY=
DEBUG=ia:*
PORT=3000
NODE_ENV=development
AI_SERVICE=openai
AI_MODEL=gpt-3.5-turbo
AI_IMAGE_SERVICE=stability
AI_IMAGE_MODEL=stable-diffusion-xl-beta-v2-2-2
COOKIE_SECRET=
SITE_URL=
NUM_GAMES_TO_SHOW=25
