OPENAI_API_KEY=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
REPLICATE_API_KEY=r8_KGL3ti6L0XV7I6LYSTj2KeAjWmahhM82y13O9
STABILITY_API_KEY=sk-yBYvKv1p1NYlq6VGffIRVNIsPlUOiCTJiWpSUkjijzuieslG
DATABASE_URI=postgres://ag076810:VRffoJWk5VvDeQPV2b5GioCh1bP3TcgS@dpg-cj69vdacn0vc7391a2mg-a/infinityarcade_shl8
DEBUG=ia:*
PORT=10000
NODE_ENV=development
AI_SERVICE=openai
AI_MODEL=gpt-3.5-turbo
AI_IMAGE_SERVICE=stability
AI_IMAGE_MODEL=stable-diffusion-xl-beta-v2-2-2
COOKIE_SECRET=12345
SITE_URL=https://babypepe.design/
NUM_GAMES_TO_SHOW=25

